# ApiPractice

./: build.gradle
src/test/java/models/lombok/register/: RegisterUserResponseLombokModel.java
src/test/java/models/lombok/singleuser/: SingleUserResponseLombokModel.java  Support.java
src/test/java/models/pojo/: CreateUserPojoModel.java  RegisterUserPojoModel.java
src/test/java/specs/: Specification.java
src/test/java/tests/: ApiTests.java  ReqresApiTests.java
