plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.1.1",
    assertjVersion = "3.23.1",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.36",
    jacksonVersion = "2.11.2"

dependencies {
    testImplementation("io.rest-assured:rest-assured:$restAssuredVersion",
        "org.junit.jupiter:junit-jupiter:$junitVersion",
        "org.assertj:assertj-core:$assertjVersion",
        "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
        "org.slf4j:slf4j-simple:$slf4jVersion")
}

tasks.withType(JavaCompile) {
    options.encoding("UTF-8")
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
